routes.indexpage.route = "/"
routes.indexpage.controller = "index"
routes.indexpage.action = "index"

routes.docs.route = "docs"
routes.docs.controller ="docs"
routes.docs.action ="index"

routes.docsdatabase.route = "docs/database"
routes.docsdatabase.controller ="docs"
routes.docsdatabase.action ="database"

routes.docscreatingpages.route = "docs/creating-pages"
routes.docscreatingpages.controller ="docs"
routes.docscreatingpages.action ="creatingpages"

routes.docsrequests.route = "docs/requests"
routes.docsrequests.controller ="docs"
routes.docsrequests.action ="requests"

routes.docscli.route = "docs/cli"
routes.docscli.controller ="docs"
routes.docscli.action ="cli"

routes.docsmigrations.route = "docs/migrations"
routes.docsmigrations.controller ="docs"
routes.docsmigrations.action ="migrations"
