;===============================================
; Project Configuration 
;===============================================
show_errors = 1
;===============================================
; Database Configuration 
;===============================================
dbhost = "xxxxx"     	;the hostname or ip of your database (e. localhost or 92.45.123.45) 
dbusername = "xxxxx"      	;the username for access to your database 
dbpassword = "xxxxx"  	;the password for access to your database 
dbname = "xxxxx"         	;the name of the database to use for this application